# OpenAI API key from https://platform.openai.com/account/api-keys
NUXT_OPEN_AI_KEY=your-openai-key

# OpenAI Assistant ID from https://platform.openai.com/account/assistants
NUXT_ASSISTANT_ID=your-assistant-id
